#!/bin/bash
# postinst script for qubes-tor
#
# see: dh_installdeb(1)

set -e

# The postint script may be called in the following ways:
#   * <postinst> 'configure' <most-recently-configured-version>
#   * <old-postinst> 'abort-upgrade' <new version>
#   * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#     <new-version>
#   * <postinst> 'abort-remove'
#   * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#     <failed-install-package> <version> 'removing'
#     <conflicting-package> <version>
#
#    For details, see http://www.debian.org/doc/debian-policy/ or
# https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html or
# the debian-policy package


case "${1}" in
    configure)
        # Add tor key
        key="/usr/lib/qubes-tor/torprojectarchive.asc"
        apt-key add "$key"

        # XXX: How to update index during install so we can install
        #      keyring during  postinst?
        #      Can't include as a depend either since repo is not instlled yet
        # Update repos
        # apt-get --yes update

        # Install tor keyring
        # apt-get --yes install deb.torproject.org-keyring

        # qubes-tor start_tor_proxy.sh starts tor
        systemctl disable tor
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
        ;;

    triggered)
        exit 0
        ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim: set ts=4 sw=4 sts=4 et :
